<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane pannable="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GamePage">
   <content>
      <AnchorPane prefHeight="850.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="850.0" fitWidth="1300.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../im/7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="108.0" layoutX="808.0" layoutY="613.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../im/deckImage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="126.0" fitWidth="109.0" layoutX="139.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../im/deckImage2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="120.0" layoutX="132.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../monsterCards/Unknown.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="notShownImage" fitHeight="120.0" fitWidth="120.0" layoutX="819.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../monsterCards/Unknown.jpg" />
               </image>
            </ImageView>
            <HBox layoutX="240.0" layoutY="730.0" prefHeight="120.0" prefWidth="540.0" spacing="20.0">
               <children>
                  <ImageView fx:id="firstInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleFirst" onMouseExited="#disappearFirst" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="secondInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleSecond" onMouseExited="#disappearSecond" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="thirdInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleThird" onMouseExited="#disappearThird" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fourthInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleFourth" onMouseExited="#disappearFourth" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="fifthInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleFifth" onMouseExited="#disappearFifth" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="sixthInHand" fitHeight="120.0" fitWidth="90.0" onMouseEntered="#handleSixth" onMouseExited="#disappearSixth" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox layoutX="250.0">
               <children>
                  <ImageView fx:id="sixthRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="fifthRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="forthRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="thirdRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="secondRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
                  <ImageView fx:id="firstRival" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
               </children>
            </HBox>
            <VBox layoutX="100.0" layoutY="161.0" prefHeight="452.0" prefWidth="32.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/drawPhaseImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/standByPhaseImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mainPhase1" fitHeight="60.0" fitWidth="32.0" onMouseClicked="#runMainPhase1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/mainPhase1Image.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="battlePhase" fitHeight="60.0" fitWidth="32.0" onMouseEntered="#handleBattlePhase" onMouseExited="#disappearBattlePhaseLabel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/battlePhaseImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="mainPhase2" fitHeight="60.0" fitWidth="32.0" onMouseEntered="#handleMainPhase2" onMouseExited="#disappearBattlePhaseLabel" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/mainPhase2Image.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="endPhase" fitHeight="117.0" fitWidth="30.0" layoutX="200.0" onMouseClicked="#runEndPhase" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../im/endPhaseImage.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Label fx:id="mainPhase2Label" layoutX="139.0" layoutY="497.0" prefHeight="27.0" prefWidth="102.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="secondLabel" layoutX="349.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="thirdLabel" layoutX="450.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="forthLabel" layoutX="551.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="fifthLabel" layoutX="656.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="sixthLabel" layoutX="755.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="firstMonsterZone" fitHeight="135.0" fitWidth="104.0" layoutX="248.0" layoutY="443.0" onMouseEntered="#handleFirstInMonsterZone" onMouseExited="#disappearFirst" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="secondMonsterZone" fitHeight="135.0" fitWidth="104.0" layoutX="354.0" layoutY="443.0" onMouseEntered="#handleSecondInMonsterZone" onMouseExited="#disappearSecond" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="thirdMonsterZone" fitHeight="135.0" fitWidth="104.0" layoutX="466.0" layoutY="443.0" onMouseEntered="#handleThirdInMonsterZone" onMouseExited="#disappearThird" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="forthMonsterZone" fitHeight="135.0" fitWidth="104.0" layoutX="577.0" layoutY="443.0" onMouseEntered="#handleForthInMonsterZone" onMouseExited="#disappearFourth" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="fifthMonsterZone" fitHeight="135.0" fitWidth="104.0" layoutX="687.0" layoutY="443.0" onMouseEntered="#handleFifthInMonsterZone" onMouseExited="#disappearFifth" pickOnBounds="true" preserveRatio="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ImageView>
            <ImageView fx:id="firstSpellTrapZone" fitHeight="135.0" fitWidth="104.0" layoutX="247.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="secondSpellTrapZone" fitHeight="135.0" fitWidth="104.0" layoutX="354.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="thirdSpellTrapZone" fitHeight="135.0" fitWidth="104.0" layoutX="465.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="forthSpellTrapZone" fitHeight="135.0" fitWidth="104.0" layoutX="576.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="fifthSpellTrapZone" fitHeight="135.0" fitWidth="108.0" layoutX="684.0" layoutY="584.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="bigShowCard" fitHeight="459.0" fitWidth="250.0" layoutX="947.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="firstLabelInMonsterZone" layoutX="257.0" layoutY="408.0" textFill="#dd0a0a" />
            <Label fx:id="secondLabelInMonsterZone" layoutX="368.0" layoutY="408.0" lineSpacing="10.0" textFill="#dd0a0a" />
            <Label fx:id="thirdLabelInMonsterZone" layoutX="476.0" layoutY="408.0" textFill="#dd0a0a" />
            <Label fx:id="forthLabelInMonsterZone" layoutX="588.0" layoutY="408.0" textFill="#dd0a0a" />
            <Label fx:id="fifthLabelInMonsterZone" layoutX="704.0" layoutY="408.0" textFill="#dd0a0a" />
            <Label fx:id="battlePhaseLabel" layoutX="139.0" layoutY="400.0" prefHeight="17.0" prefWidth="124.0" textFill="#d30808" />
            <ImageView fx:id="fifthRivalMonsterZone" fitHeight="128.0" fitWidth="77.0" layoutX="263.0" layoutY="275.0" onMouseEntered="#handleFifthRivalMonsterZone" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
            <ImageView fx:id="forthRivalMonsterZone" fitHeight="124.0" fitWidth="91.0" layoutX="359.0" layoutY="277.0" onMouseEntered="#handleForthRivalMonsterZone" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
            <ImageView fx:id="thirdRivalMonsterZone" fitHeight="121.0" fitWidth="92.0" layoutX="469.0" layoutY="277.0" onMouseEntered="#handleThirdRivalMonsterZone" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
            <ImageView fx:id="secondRivalMonsterZone" fitHeight="126.0" fitWidth="100.0" layoutX="577.0" layoutY="277.0" onMouseEntered="#handleSecondRivalMonsterZone" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
            <ImageView fx:id="firstRivalMonsterZone" fitHeight="130.0" fitWidth="96.0" layoutX="690.0" layoutY="275.0" onMouseEntered="#handleFirstRivalMonsterZone" pickOnBounds="true" preserveRatio="true" rotate="180.0" />
            <TextField fx:id="rivalLifePoint" layoutX="966.0" layoutY="52.0" prefHeight="31.0" prefWidth="94.0">
               <font>
                  <Font name="Eras Light ITC" size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="myLifePoint" layoutX="966.0" layoutY="750.0" prefHeight="31.0" prefWidth="94.0">
               <font>
                  <Font name="Eras Light ITC" size="20.0" />
               </font>
            </TextField>
            <ImageView fx:id="rivalProf" fitHeight="100.0" fitWidth="100.0" layoutX="1115.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="myProf" fitHeight="100.0" fitWidth="100.0" layoutX="1115.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="rivalNames" layoutX="970.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Eras Light ITC" size="20.0" />
               </font>
            </Text>
            <Text fx:id="myNames" layoutX="970.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font name="Eras Light ITC" size="20.0" />
               </font>
            </Text>
            <Label fx:id="firstLabel" layoutX="267.0" layoutY="710.0" prefHeight="27.0" prefWidth="70.0" textAlignment="CENTER" textFill="#eb0e0e">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
