<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<ScrollPane pannable="true" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.LoginPage">
   <content>
      <AnchorPane prefHeight="850.0" prefWidth="1300.0">
         <children>
            <ImageView fitHeight="850.0" fitWidth="1300.0">
               <image>
                  <Image url="@../startPage.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" layoutX="521.0" layoutY="584.0" promptText="username :">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="password" layoutX="521.0" layoutY="650.0" promptText="password :">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <Button fx:id="back" layoutX="521.0" layoutY="729.0" mnemonicParsing="false" onAction="#back" text="back">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button fx:id="login" layoutX="697.0" layoutY="729.0" mnemonicParsing="false" onAction="#login" text="login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
